####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.name=missi
ro.product.build.date=Thu Apr 28 03:00:16 CST 2022
ro.product.build.date.utc=1651086016
ro.product.build.fingerprint=Xiaomi/missi/missi:Tiramisu/TP1A.220310.002/2.04.28.native.user.dpp:user/release-keys
ro.product.build.id=TP1A.220310.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2.04.28.native.user.dpp
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=Tiramisu
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=Tiramisu
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
