####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Thu Apr 28 03:00:16 CST 2022
ro.system_ext.build.date.utc=1651086016
ro.system_ext.build.fingerprint=Xiaomi/missi/missi:Tiramisu/TP1A.220310.002/2.04.28.native.user.dpp:user/release-keys
ro.system_ext.build.id=TP1A.220310.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2.04.28.native.user.dpp
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
