####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=matisse
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22011211C
ro.product.odm_dlkm.name=matisse
ro.product.odm_dlkm.marketname=Redmi K50 Pro
ro.product.odm_dlkm.cert=22011211C
ro.odm_dlkm.build.date=Tue Mar  7 13:05:07 CST 2023
ro.odm_dlkm.build.date.utc=1678165507
ro.odm_dlkm.build.fingerprint=Redmi/matisse/matisse:12/SP1A.210812.016/V14.0.23.3.7.DEV:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.23.3.7.DEV
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

