####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=rubens
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=22041211AC
ro.product.odm_dlkm.name=rubens
ro.product.odm_dlkm.marketname=Redmi K50
ro.product.odm_dlkm.cert=22041211AC
ro.odm_dlkm.build.date=Mon Dec 19 20:35:11 CST 2022
ro.odm_dlkm.build.date.utc=1671453311
ro.odm_dlkm.build.fingerprint=Redmi/rubens/rubens:12/SP1A.210812.016/V14.0.22.12.19.DEV:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.22.12.19.DEV
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

